<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo APP_NAME; ?>:Home</title>
<link href="stylesheets/user_styles.css"  rel="stylesheet" type="text/css">

<script language="JavaScript" src="validation/user.js">
</script>
</head>
<body>
<div id="page">
  <div id="menu"><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="foodzone.html">Food Zone</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>
<div id="header" class="stretchX">
    <div id="logo"> <a href="index.php" class="blockLink"></a></div>
    <div id="company_name"><?php echo APP_NAME; ?> FOOD MENU DIRECTORATES SYSTEM</div>
</div>
<div id="center">
  <h1><center>Welcome To Ajibola's Food Directorates!</center></h1>

            </div>   
<hr>
<h3 class="categd">&nbsp;&nbsp;Beans Recipes</h3>
<p class="categd">&nbsp;&nbsp;<a href="baked-nigerian-moi-moi.html" title="baked-nigerian-moi-moi">Baked Nigerian Moi Moi</a></p>
<h1>Baked Nigerian Moi Moi</h1>
<hr class="thin" />
   
<a href="http://www.allnigerianrecipes.com/images/baked-moi-moi.jpg" target="_blank" title="Baked Nigerian Moi Moi"><img src="http://www.allnigerianrecipes.com/images/baked-moi-moi.jpg" alt="baked nigerian moi moi" width="250" height="187" class="c20" /></a>
<a href="http://www.allnigerianrecipes.com/images/baked-nigerian-moi-moi.jpg" target="_blank" title="Baked Nigerian Moi Moi"><img src="http://www.allnigerianrecipes.com/images/baked-nigerian-moi-moi.jpg" alt="baked nigerian moi moi" width="250" height="187" class="c20" /></a>

<p>By baking <a href="http://www.allnigerianrecipes.com/beans/moi-moi-moin-moin.html" title="Nigerian Moi Moi">Nigerian Moi Moi</a> in the oven, I get these cute cup-sized Moi Moi that kids love. They are also the perfect size for when you have guests.</p>
<p><a href="#howtobakenigerianmoimoivideo">How to Bake Nigerian Moi Moi in the Oven [Video]</a></p>
<p><a href="http://www.allnigerianrecipes.com/low-carb/almond-coconut-moi-moi.html" title="Almond Coconut Moi Moi">Almond Coconut Moi Moi</a></p>
<h2 id="ultimatenigerianmoimoi">The Ultimate Baked Nigerian Moi Moi Series</h2> 
<p>Moi Moi can be very challenging to prepare because everything is mixed off the stove before cooking. If you get the mixing wrong, there is no going back once you start cooking. If you have tried cooking Nigerian Moi Moi several times but still cannot get it right, I suggest you watch the series of videos below and I promise you that after watching these videos, without skipping any parts, you will become a professional in cooking Nigerian Moi Moi.</p>
<ol>
  <li>Video of all the ingredients and utensils you need to cook Nigerian Moi Moi and why they are important. This video includes how to make aluminium foil bags in case you do not have the moi moi leaves. <a href="https://www.youtube.com/watch?v=OjnoCLEps_4" title="Ingredients and Utensils for Cooking Nigerian Moi Moi">Click here</a> for the video.</li>
  <li>Video of the easiest way to peel beans for Nigerian Moi Moi. <a href="https://www.youtube.com/watch?v=P9-DyB8Wdjw" title="How to Peel Beans for Nigerian Moi Moi">Click here</a> for the video.</li>
  <li>Part 1 of cooking and baking the Nigerian Moi Moi. <a href="https://www.youtube.com/watch?v=4eX2FEGjmls" title="How to Cook and Bake Nigerian Moi Moi">Click here</a> for the video.</li>
  <li>Part 2 of cooking and baking the Nigerian Moi Moi. <a href="https://www.youtube.com/watch?v=uypAQ8ijwdE" title="How to Cook and Bake Nigerian Moi Moi">Click here</a> for the video.</li>
  <li>Part 3 of cooking and baking the Nigerian Moi Moi. <a href="https://www.youtube.com/watch?v=6YPOIbETVIs" title="How to Cook and Bake Nigerian Moi Moi">Click here</a> for the video.</li>
</ol>
<p>Because these videos were recorded live, I answered lots of questions asked by those watching me live. So I recommend you take the time to watch all these videos. You will be happy you did.</p>


<h2>Ingredients for Baked Nigerian Moi Moi</h2>
<p>For 12 muffin cups of Moi Moi, you will need:</p>
<ul>
<li>350g black eyed beans</li>
<li>1 habanero pepper</li>
<li>1 big red bell pepper</li>
<li>2 stock cubes</li>
<li>2 cooking spoons vegetable oil</li>
<li>1 tablespoon ground crayfish</li>
<li>1 teaspoon nutmeg</li>
<li>1 onion</li>
<li>Salt (to taste)</li>
<li>Warm water (for grinding and mixing)</li>
</ul>

<br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 336x280side -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-0230090942021784"
     data-ad-slot="1461532521"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br />

<h3>Notes on the ingredients</h3>
<ol>
<li>The red bell pepper is to add colour and a nice flavour to the baked Moi Moi. Use Tatashe if you are in Nigeria, if these two are not available to use, use tinned tomato puree. But use that sparingly else the Moi Moi will have a tangy tomato taste.</li>
<li>You can also use beans flour to prepare this. See the procedure at: Cooking Nigerian Moi Moi with Beans Flour.</li>
<li>When grinding the beans, use just enough water to help the blades of your blender rotate.</li>
<li>For a delicious taste, use tasteless and odourless vegetable oils like the vegetable oils sold in Nigeria and sunflower oil. Do not use olive oil.</a>
</ol>

<h3>Tools and Equipment for Baked Nigerian Moi Moi</h3>
<ul>
<li>Oven</li>
<li>Muffin tray or any other container</li>
<li>Aluminium foil</li>
<li>Brush</li>
<li>Jug</li>
<li>Blender (if using beans seeds)</li>
</ul>

<h3>Notes about the tools</h3>
<ol>
<li>You can use containers in different shapes and sizes to bake Moi Moi in the oven but bear in mind that if you use say a cake pan and fill it with Moi Moi mix, you will need to bake the Moi Moi for much longer than the 45 minutes I stated below.</li>
<li>The 12-cup muffin tray takes about 600 mls of Moi Moi mix. See consistency in the video below.</li>
</ol>
<div id="538524100_INSERT_SLOT_ID_HERE" style="width:300px;height:250px;margin:0;padding:0">
  <noscript><iframe id="cccda39def" name="cccda39def" src="//ax-d.pixfuture.net/w/1.0/afr?auid=538524100&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="250"><a href="//ax-d.pixfuture.net/w/1.0/rc?cs=cccda39def&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="//ax-d.pixfuture.net/w/1.0/ai?auid=538524100&cs=cccda39def&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<script type="text/javascript">
  var OX_ads = OX_ads || [];
  OX_ads.push({
     slot_id: "538524100_INSERT_SLOT_ID_HERE",
     auid: "538524100"
  });
</script>

<script type="text/javascript" src="//ax-d.pixfuture.net/w/1.0/jstag"></script>
<h2>Directions</h2>
<ol>
<li>If you are using beans seeds, peel the beans, blend and mix the Nigerian Moi Moi as usual using the following procedures:
	<ul>
		<li><a href="http://www.allnigerianrecipes.com/howto/remove-beans-coat.html" title="Remove Beans Coat">How to Peel Beans with a Mortar</a></li>
		<li><a href="http://blog.allnigerianrecipes.com/peel-beans-without-tears/" title="How to Peel beans with a Blender">How to Peel Beans with a Blender</a></li>
		<li><a href="http://www.allnigerianrecipes.com/beans/moi-moi-moin-moin.html" title="Nigerian Moi Moi (Moin Moin)">How to cook Nigerian Moi Moi with Beans Seeds</a></li>
		<li><a href="http://www.allnigerianrecipes.com/beans/nigerian-moi-moi-beans-flour.html" title="Cook Nigerian Moi Moi with Beans Flour">Cook Nigerian Moi Moi with Beans Flour</a></li>
	</ul>
</li>
<li>Set your oven to 200&deg;C, 390F or Gas Mark 6 to preheat. Set it to bake that is, top and down heating.</li>
<li>Rub vegetable oil in the muffin cups.</li>
<li>Pour the Moi Moi mix into the muffin cups.</li>
<li>Cover with aluminium foil and fold the foil into the sides of the muffin cup. This aluminium foil prevents the Moi Moi from drying up.</li>
<li>Pour some water in the oven tray and place the muffin tray with the Moi Moi mix in the tray.</li>
<li>Bake in the preheated oven for 45 minutes. Check it from time to time to ensure there is always water in the oven tray. If it looks like it is drying up, top up the water.</li>
<li>When done, leave to cool down completely and bring them out from the muffin cups.</li>
</ol>

<p>Serve immediately or store in the freezer. Nigerian Moi Moi stores well in the freezer. Serve with <a href="http://www.allnigerianrecipes.com/fish/peppered-fish.html" title="Peppered Fish (Nigerian Party Peppered Fish)">Peppered Fish</a>.</p>
<p>I love baking Nigerian Moi Moi in the oven especially these cute muffin cup sizes because my daughter loves it for breakfast on a school day.</p>
<p>I make several batches of this and store for her in the freezer. Watch the video below to see how I stack them in a container before freezing them. All I do is bring one out and leave on the kitchen counter to defrost (usually takes about 20 minutes), then I warm it up in the microwave oven on medium heat and it&#39;s ready for her to eat.</p>
<p id="howtobakenigerianmoimoivideo">If you have any questions about baking Nigerian Moi Moi in the oven, <a href="http://blog.allnigerianrecipes.com/baked-moi-moi/" title="Baked Nigerian Moi Moi">click here</a> to ask me.</p>

<div class="video-container"> 
<iframe class="nobo" src="http://www.youtube.com/embed/eQAgN9UCuig" width="560" height="345"></iframe> 
</div>

<br />
<div id="footer">
    <div class="bottom_menu"><a href="index.html">Home Page</a>  |  <a href="aboutus.html">About Us</a>  |  <a href="gallery.html">Gallery</a>  |  <a href="foodzone.html">Food Zone</a>  |  <a href="#">Affiliate Program</a> |<br>
  |   |</div>
  
  <div class="bottom_addr">&copy; <?php echo date('Y'); ?> <?php echo APP_NAME; ?>. All Rights Reserved 2018</div>
</div>
</div>
</body>
</html>
