<h1>How to cook Nigerian Beans Porridge</h1>
<hr class="thin" />
   
<a href="http://www.allnigerianrecipes.com/images/beans-porridge.jpg" target="_blank" title="Beans Porridge">
<img src="http://www.allnigerianrecipes.com/images/beans-porridge.jpg" alt="beans porridge" width="300" height="225" class="c20" /> 
</a>

<p>Beans known as Ewa to the Yorubas are unpopular staple foods because it is associated with bloating, flatulence and indigestion. Most people have one reason or the other why they do not eat beans. Yet, it is advisable to to have beans in the family menu especially when you have young children in the family.</p>
<p><a href="#howtocookbeansporridgevideo">How to Cook Beans Porridge [Video]</a></p>

<p>The cooking method detailed here will help eliminate the problems associated with beans. You can learn more about how you can prevent the problems associated with eating beans at: <a href="http://www.allnigerianrecipes.com/howto/reduce-beans-bloating.html">How to Reduce Beans Bloating</a>.</p>

<h2>Ingredients</h2> 
<ul>
  <li>3 cigar cups (approx. 750g) brown/black eyed beans</li>
  <li>Red palm oil (enough to colour)</li>
  <li>1 medium onion</li>
  <li>Pepper &amp; Salt (to taste)</li>
  <li>1 big stock cube</li>
  <li>500g Yam/Plantain/Sweet Potatoes/Baby Corn (Optional)</li>
</ul>

<p>You can also add <a href="http://www.allnigerianrecipes.com/food-ingredients/crayfish.html" title="Crayfish, Dry Prawns, Dry Shrimps">crayfish</a> if you want but I prefer not to add it because it makes the beans have an over-seasoned taste.</p>
<br />

<br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 336x280side -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-0230090942021784"
     data-ad-slot="1461532521"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br />

<h2>Before you cook Beans Porridge</h2>
<ol>
    <li>Soak the beans in cold water for 5 hours. Boil the beans for 5 minutes and discard the water. Wash the beans in cold water and set aside. This soaking and pre-cooking process will help reduce the gas inducing elements.</li>
    <li>Chop the onions, grind the crayfish (if you are using it) and pepper.</li>
    <li>If you will use yam/plantain/sweet potatoes, wash, peel and cut them into 1 inch cubes and set aside. If you will use baby corn, drain the preservation liquid, rinse and set aside.</li>
</ol>
<div id="538524100_INSERT_SLOT_ID_HERE" style="width:300px;height:250px;margin:0;padding:0">
  <noscript><iframe id="cccda39def" name="cccda39def" src="//ax-d.pixfuture.net/w/1.0/afr?auid=538524100&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="250"><a href="//ax-d.pixfuture.net/w/1.0/rc?cs=cccda39def&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="//ax-d.pixfuture.net/w/1.0/ai?auid=538524100&cs=cccda39def&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<script type="text/javascript">
  var OX_ads = OX_ads || [];
  OX_ads.push({
     slot_id: "538524100_INSERT_SLOT_ID_HERE",
     auid: "538524100"
  });
</script>

<script type="text/javascript" src="//ax-d.pixfuture.net/w/1.0/jstag"></script>
<h2>Cooking Directions</h2>
<ol>
    <li>Put the beans in a pot and pour water up to the level of the beans and start cooking.
        <blockquote>
          <b>Note:</b> If you have a pressure cooker, beans is one of the staple foods you will want to use it for. It reduces the cooking time considerably.
        </blockquote></li>
    <li>Cook till tender, adding more water from time to time, if necessary. Always keep the water at the same level as the beans so that when the beans is done, you will not have too much water in the porridge.</li>
    <li>When the beans porridge is soft, add the onions, crayfish (if using it), pepper and seasoning.</li> 
	<li>Add the red palm oil, salt to taste and cook for more 5 minutes on medium heat.
        <blockquote>
           <b>Note:</b>To get the most out of beans, it is best to cook it with one of the following: sweet yam, ripe/unripe plantain, sweet potatoes or baby corn. If you will add any of these, this is when to do so. Then instead of cooking for 5 minutes, cook till the added yam / plantain / potatoes is done. The baby corn should be added when you turn off the heat in step 5.
        </blockquote></li>
    <li>Turn off the heat, add the baby corn (if you have chosen to use it), leave to stand for 5 minutes and turn the porridge with a wooden spoon.</li>
</ol>

<p id="howtocookbeansporridgevideo">The beans porridge is ready. If you cooked the beans porridge without any of the additions, serve with <a href="http://www.allnigerianrecipes.com/plantain/fried-plantain.html" title="Fried Plantain">Fried Plantain</a>, <a href="http://www.allnigerianrecipes.com/yam/fried-yam.html" title="Fried Yam">Fried Yam</a> or fried sweet potatoes.</p>
<div class="video-container"> 
<iframe class="nobo" src="http://www.youtube.com/embed/1xxo9dGIgWc" width="560" height="345"></iframe> 
</div>
