<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo APP_NAME; ?>:Home</title>
<link href="stylesheets/user_styles.css"  rel="stylesheet" type="text/css">

<script language="JavaScript" src="validation/user.js">
</script>
</head>
<body>
<div id="page">
  <div id="menu"><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="foodzone.html">Food Zone</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>
<div id="header" class="stretchX">
    <div id="logo"> <a href="index.php" class="blockLink"></a></div>
    <div id="company_name"><?php echo APP_NAME; ?> FOOD MENU DIRECTORATES SYSTEM</div>
</div>
<div id="center">
  <h1><center>Welcome To Ajibola's Food Directorates!</center></h1>

            </div>   
<hr>
<h3 class="categd">&nbsp;&nbsp;Beans Recipes</h3>
<p class="categd">&nbsp;&nbsp;<a href="lentils.html" title="Lentils Porridge">Lentils Porridge</a></p>
<p class="categd">&nbsp;&nbsp;<a href="danwake.html" title="Nigerian Dan Wake">Dan Wake</a></p>
<p class="categd">&nbsp;&nbsp;<a href="baked-nigerian-moi-moi.html" title="Baked Nigerian Moi Moi (Moin Moin)">Baked Nigerian Moi Moi</a></p>
<p class="categd">&nbsp;&nbsp;<a href="beans-porridge.html" title="Beans Porridge">Beans Porridge</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#beans/moi-moi-moin-moin.html" title="Nigerian Moi Moi">Nigerian Moi Moi</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#rice/rice-and-beans.html" title="Rice and Beans">Rice and Beans</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#beans/peeled-beans-porridge.html" title="Peeled Beans Porridge">Peeled Beans Porridge</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#beans/ewa-agoyin.html" title="Ewa Agoyin">Ewa Agoyin</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#breakfast-recipes/akara-recipe.html" title="Nigerian Akara Recipe">Akara (Bean Cake/Balls)</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#soups/gbegiri-soup.html" title="Gbegiri Soup">Gbegiri Soup</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#beans/jacket-moi-moi.html" title="Jacket Moi Moi">Jacket Moi Moi</a></p>
<p class="categd">&nbsp;&nbsp;<a href="white-moi-moi-ekuru.html" title="White Moi Moi (Ekuru)">White Moi Moi (Ekuru)</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#beans/okpa.html" title="Nigerian Okpa">Nigerian Okpa</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#beans/nigerian-moi-moi-beans-flour.html" title="Cook Nigerian Moi Moi with Beans Flour">Cook Nigerian Moi Moi with Beans Flour</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#beans/nigerian-fried-beans.html" title="Nigerian Fried Beans">Nigerian Fried Beans</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#beans/breadfruit-ukwa.html" title="Nigerian Breadfruit Porridge ukwa">Breadfruit Porridge (Ukwa)</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#howto/cook-moi-moi-leaves.html" title="How to cook Moi Moi with Leaves">Leaf Moi Moi</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#howto/cook-moi-moi-foil.html" title="How to make Aluminium Foil Bags for Moi Moi">Aluminium Foil Bags</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#howto/cook-moi-moi-bowls.html" title="How to cook Moi Moi with Bowls">Moi Moi with Bowls</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#howto/remove-beans-coat.html" title="Remove Beans Coat">Peel Beans</a></p>
<br class="categd"/>
<h3 class="categd">&nbsp;&nbsp;Breakfast Recipes</h3>
<p class="categd">&nbsp;&nbsp;<a href="#drinks/soya-milk.html" title="Soya Milk">Soya Milk</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#drinks/kunun-gyada.html" title="Kunun Gyada">Kunun Gyada</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#breakfast-recipes/egg-whites-omelette.html" title="Egg Whites Omelette">Egg Whites Omelette</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#breakfast-recipes/perfect-hardboiled-eggs.html" title="Perfect Hard Boiled Eggs">Perfect Hard Boiled Eggs</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#drinks/groundnut-milk.html" title="Groundnut Milk (Peanut Milk)">Groundnut Milk</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#breakfast-recipes/perfect-hardboiled-eggs.html" title="Perfect Hard Boiled Eggs">Perfect Hard Boiled Eggs</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#breakfast-recipes/tomato-omelette.html" title="Tomato Omelette">Tomato Omelette</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#breakfast-recipes/agidi-eko.html" title="Agidi or Eko">Agidi / Eko</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#breakfast-recipes/akara-recipe.html" title="Nigerian Akara Recipe">Akara Recipe</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#snacks/club-sandwich.html" title="Nigerian Club Sandwich">Nigerian Club Sandwich</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#snacks/pancake.html" title="Nigerian Pancake">Nigerian Pancake</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#breakfast-recipes/custard-ogi.html">Custard / Ogi / Akamu</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#plantain/fried-plantain.html">Fried Plantain</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#yam/fried-yam.html" title="Fried Yam">Fried Yam</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#beans/okpa.html" title="Nigerian Okpa">Nigerian Okpa</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#plantain/plantain-mosa-2.html" title="Plantain Mosa (Plan-cakes)">Plantain Mosa (Plan-cakes)</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#plantain/plantain-pie.html" title="Plantain Pies">Plantain Pies</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#plantain/plantain-mosa-1.html" title="Plantain Mosa (Plantain Puffs)">Plantain Puffs</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#snacks/agidi-jollof.html" title="Nigerian Agidi Jollof">Nigerian Agidi Jollof</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#plantain/plantain-moi-moi.html" title="Plantain Moi Moi (Ukpo Ogede)">Plantain Moi Moi</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#breakfast-recipes/akamu-ogi-pap.html" title="Nigerian Akamu/Ogi/Pap">Akamu (Ogi or Pap)</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#howto/make-akamu-ogi-pap.html" title="How to make Akamu/Ogi/Pap from Scratch">Make Akamu/Ogi/Pap from Scratch</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#stews/egg-stew.html" title="Nigerian Egg Stew">Nigerian Egg Stew</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#breakfast-recipes/bread-rolls.html" title="Nigerian Bread Rolls">Breakfast Bread Rolls</a></p>
<br class="categd"/>
</div>
<div id="footer">
    <div class="bottom_menu"><a href="index.html">Home Page</a>  |  <a href="aboutus.html">About Us</a>  |  <a href="gallery.html">Gallery</a>  |  <a href="foodzone.html">Food Zone</a>  |  <a href="#">Affiliate Program</a> |<br>
  |   |</div>
  
  <div class="bottom_addr">&copy; <?php echo date('Y'); ?> <?php echo APP_NAME; ?>. All Rights Reserved 2018</div>
</div>
</div>
</body>
</html>
