<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo APP_NAME; ?>:Home</title>
<link href="stylesheets/user_styles.css"  rel="stylesheet" type="text/css">

<script language="JavaScript" src="validation/user.js">
</script>
</head>
<body>
<div id="page">
  <div id="menu"><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="foodzone.html">Food Zone</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>
<div id="header" class="stretchX">
    <div id="logo"> <a href="index.php" class="blockLink"></a></div>
    <div id="company_name"><?php echo APP_NAME; ?> FOOD MENU DIRECTORATES SYSTEM</div>
</div>
<div id="center">
  <h1><center>Welcome To Ajibola's Food Directorates!</center></h1>

            </div>   
<hr>
<h3 class="categd">&nbsp;&nbsp;Chicken Recipes</h3>
<p class="categd">&nbsp;&nbsp;<a href="#snacks/chicken-pie.html" title="Chicken Pie">Chicken Pie</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#chicken/onion-baked-chicken.html" title="Onion Baked Chicken">Onion Baked Chicken</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#chicken/peppered-chicken.html" title="Peppered Chicken">Peppered Chicken</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#salad/chicken-suya-salad.html" title="Nigerian Chicken Suya Salad">Chicken Suya Salad</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#chicken/chicken-suya.html" title="Nigerian Chicken Suya">Nigerian Chicken Suya</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#chicken/barbecue-drumsticks.html" title="Barbecue Chicken Drumsticks">Barbecue Chicken Drumsticks</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#chicken/roasted-whole-chicken.html" title="Roasted Whole Chicken">Roasted Whole Chicken</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#chicken/grilled-chicken.html" title="Grilled Chicken">Grilled Chicken</a></p>
<br class="categd"/>
</div>
<div id="footer">
    <div class="bottom_menu"><a href="index.html">Home Page</a>  |  <a href="aboutus.html">About Us</a>  |  <a href="gallery.html">Gallery</a>  |  <a href="foodzone.html">Food Zone</a>  |  <a href="#">Affiliate Program</a> |<br>
  |   |</div>
  
  <div class="bottom_addr">&copy; <?php echo date('Y'); ?> <?php echo APP_NAME; ?>. All Rights Reserved 2018</div>
</div>
</div>
</body>
</html>
