<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo APP_NAME; ?>:Home</title>
<link href="stylesheets/user_styles.css"  rel="stylesheet" type="text/css">

<script language="JavaScript" src="validation/user.js">
</script>
</head>
<body>
<div id="page">
  <div id="menu"><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="foodzone.html">Food Zone</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>
<div id="header" class="stretchX">
    <div id="logo"> <a href="index.php" class="blockLink"></a></div>
    <div id="company_name"><?php echo APP_NAME; ?> FOOD MENU DIRECTORATES SYSTEM</div>
</div>
<div id="center">
  <h1><center>Welcome To Ajibola's Food Directorates!</center></h1>

            </div>   
<hr>
<h3 class="categd">&nbsp;&nbsp;Beans Recipes</h3>
<p class="categd">&nbsp;&nbsp;<a href="danwake.html" title="danwake">Danwake</a></p>
<h1>Danwake</h1>
<hr class="thin" />
   
<h1>How to cook Nigerian Dan Wake</h1>
<hr class="thin" />
   
<a href="http://www.allnigerianrecipes.com/images/dan-wake.jpg" target="_blank" title="Nigerian Dan Wake"><img src="http://www.allnigerianrecipes.com/images/dan-wake.jpg" alt="dan wake" width="250" height="187" class="c20" /></a>
<a href="http://www.allnigerianrecipes.com/images/dan-wake1.jpg" target="_blank" title="Nigerian Dan Wake"><img src="http://www.allnigerianrecipes.com/images/dan-wake1.jpg" alt="dan wake" width="250" height="187" class="c20" /></a>

<p>Dan Wake which literally means Son of Beans is a Northern Nigerian recipe. You can call Dan Wake Beans Dumplings in English because the preparation is similar.</p>
<p><a href="#howtocookdanwakevideo">How to Cook Dan Wake [Video]</a></p>
<p>Dan Wake on its own is pretty tasteless just like fufu meals and it relies on a sauce or side dish for its taste just like our fufu meals rely on Nigerian Soups for their tastes.</p>
<p>Usually Dan Wake is served with ground cayenne pepper (yaji), you can also use Suya Pepper, hardboiled eggs, saut&#233;ed vegetables: onions, cabbage, tomatoes; and you can even see some people crush stock cubes and sprinkle on top. Whatever floats your boat, the Dan Wake is game.</p>
<p>For me, I searched far and wide for a tasty sauce to enjoy Dan Wake with and one day I found it: 9jafoodie&#39;s Ultimate Nigerian Stir-fry is the ultimate partner for Dan Wake. It contains lots of vegetables, Suya pepper, different Nigerian meats etc. Go check it out!</p>

<h2>Ingredients</h2> 

<p>The Dan Wake made with the following quantities of ingredients were enjoyed by 3 people.</p>
<ul>
  <li>2 small party cups beans flour</li>
  <li>1 small <a href="http://www.allnigerianrecipes.com/images/whitepartycup.jpg" target="_blank" title="Party Cup">party cup</a> cassava flour</li>
  <li>2 teaspoons baking soda or 2 teaspoons edible potash</li>
  <li>2 tablespoons kuka powder</li>
  <li>Beef stock</li>
</ul>
<h3>Serve Dan Wake with any or all of the following:</h3>

<ul>
    <li><a href="http://www.allnigerianrecipes.com/special/nigerian-stirfry.html" title="Ultimate Nigerian Stir-fry">Ultimate Nigerian Stir-fry</a></li>
	<li>Ground cayenne pepper (yaji)</li>
	<li><a href="http://www.allnigerianrecipes.com/howto/suya-spice.html" title="Nigerian Suya Pepper">Suya Pepper (Suya Spice)</a></li>
	<li>Saut&#233;ed vegetables</li>
	<li>Sliced Vegetables
        <ul style="list-style-type: circle">
            <li>Onions</li>
            <li>Cabbage</li>
            <li>Tomatoes</li>
            <li>Cucumber</li>
        </ul>
    </li>
    <li>Stock Cubes</li>
    <li><a href="http://www.allnigerianrecipes.com/breakfast-recipes/perfect-hardboiled-eggs.html" title="Perfect Hardboiled Eggs">Hard boiled eggs</a></li>
</ul>

<br />
<br />

<h2>Notes on the ingredients</h2>

<ol>
<li>Whatever quantity of Dan Wake you are making, use 2 parts of beans flour to 1 part of cassava flour so like I did above, I used 2 party cups of beans flour and 1 party cup of cassava flour.</li>
<li>The job of the cassava flour is to bind the beans flour as it contains lots of starch. If you do not have cassava flour, use plain flour (all-purpose flour).</li>
<li>Water is normally used to mix the Dan Wake but I prefer using beef stock because it gives it a better taste rather than the bland taste you get when you mix with water. Even though I use a very tasty sauce to eat Dan Wake, the meal tastes better when it is seasoned all the way through.</li>
<li>The job of the edible potash is to make the Dan Wake balls fluffy. I used baking soda (bicarbonate of soda) in the video below, they do the same job.</li>
<li>I get the beef stock when I prepare grilled meat. I boil the meat and store the water (stock) in the freezer for preparing these sort of meals. Also, since I normally eat Dan Wake with the Ultimate Nigerian Stir-fry, I will use some of the stock from boiling the meats for the stir-fry to mix the Dan Wake.</li>
<li>Kuka Powder which is dried and ground baobab leaves is mucilaginous in nature like Ogbono, not as much as Ogbono though and its job is to help bind the Dan Wake even more.</li>
<li>These days some people prepare Dan Wake with only all-purpose flour but the original traditional ingredient for Dan Wake beans flour, try both and see which you prefer.</li>
</ol>
<br />

<h2>Before you cook Dan Wake</h2>

<p>There&#39;s not much pre-preparation going on with Dan Wake. The only thing is that if you are using edible potash, mix it with a small quantity of water and sieve. You will use only the liquid, no sediments. Set this liquid aside.</p>
<div id="538524100_INSERT_SLOT_ID_HERE" style="width:300px;height:250px;margin:0;padding:0">
  <noscript><iframe id="cccda39def" name="cccda39def" src="//ax-d.pixfuture.net/w/1.0/afr?auid=538524100&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="250"><a href="//ax-d.pixfuture.net/w/1.0/rc?cs=cccda39def&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="//ax-d.pixfuture.net/w/1.0/ai?auid=538524100&cs=cccda39def&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<script type="text/javascript" src="//ax-d.pixfuture.net/w/1.0/jstag"></script>
<h2>Cooking Directions</h2>
<ol>
    <li>Mix all the dry ingredients in a bowl: beans flour, cassava flour, baking soda and kuka powder.</li>
    <li>If you are using edible potash, add the solution and mix. If not, skip this step.</li>
    <li>Start adding the beef stock bit by bit and mix the Dan Wake ingredients at the same time till you get a soft sticky dough (see video below). If your beef stock finishes and you still have not achieved a soft sticky dough, continue with warm water.</li> 
	<li>Once you are happy with the dough, set it aside.</li>
    <li>Pour some water in a pot and set on the stove to boil. The size of your pot and the quantity of water depends on the quantity of Dan Wake you are making. You want a situation where you can put all the molded dumplings in the water and still have lots of room for them to swim around.</li>
	<li>Once the water boils, start moulding the Dan Wake dough with your fingertips. You pick up a small quantity of the dough (about the size of an adult fufu swallow) with your fingertips and mould into a rough shape (should be like a shapeless amoeba lol) and throw into the boiling water. Repeat till the dough is exhausted. You will notice that the lumps of Dan Wake jumps to the surface of the water as soon as it heats up. <br /> <br />
	Notes: <br />
	If you want the heart shaped Dan Wake that you can see in the photo above (perfect for St. Valentines btw *wink!), watch the video below to see how I made them with cookie cutters. You can make different shapes the same way. <br /> <br />
	If you used edible potash, the dan wake balls may not be quick to come to the surface when heated but do stir them so they do not stick to the bottom of the pot.</li>
	<li>Cover the pot and continue cooking on medium heat.</li>
	<li>After 10 minutes, stir and continue cooking. It should be done in 15 to 20 minutes on low to medium heat.</li>
</ol>

<p id="howtocookdanwakevideo">Serve with the aforementioned side dishes and vegetables.</p>

<br />
<div id="footer">
    <div class="bottom_menu"><a href="index.html">Home Page</a>  |  <a href="aboutus.html">About Us</a>  |  <a href="gallery.html">Gallery</a>  |  <a href="foodzone.html">Food Zone</a>  |  <a href="#">Affiliate Program</a> |<br>
  |   |</div>
  
  <div class="bottom_addr">&copy; <?php echo date('Y'); ?> <?php echo APP_NAME; ?>. All Rights Reserved 2018</div>
</div>
</div>
</body>
</html>
