<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo APP_NAME; ?>:Home</title>
<link href="stylesheets/user_styles.css"  rel="stylesheet" type="text/css">

<script language="JavaScript" src="validation/user.js">
</script>
</head>
<body>
<div id="page">
  <div id="menu"><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="foodzone.html">Food Zone</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>
<div id="header" class="stretchX">
    <div id="logo"> <a href="index.php" class="blockLink"></a></div>
    <div id="company_name"><?php echo APP_NAME; ?> FOOD MENU DIRECTORATES SYSTEM</div>
</div>
<div id="center">
  <h1><center>Welcome To Ajibola's Food Directorates!</center></h1>

            </div>   
<hr>
<h3 class="categd">&nbsp;&nbsp;Desserts Recipes</h3>
<p class="categd">&nbsp;&nbsp;<a href="#desserts/banana-icecream.html" title="Super Creamy Banana Ice Cream">Super Creamy Banana Ice Cream</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#desserts/kankaran-tsamiya.html" title="Kankaran Tsamiya">Kankaran Tsamiya (Frozen Tamarind Juice)</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#world/vanilla-ice-cream.html" title="Vanilla Ice Cream without an ice cream maker">Vanilla Ice Cream</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#desserts/nigerian-shuku-shuku.html" title="Nigerian Shuku Shuku">Nigerian Shuku Shuku</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#desserts/nigerian-meat-pie-dessert.html" title="Nigerian Meat Pie as a Dessert">Nigerian Meat Pie (Dessert)</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#snacks/coconut-candy.html" title="Nigerian Coconut Candy">Nigerian Coconut Candy</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#cakes/nigerian-cake.html" title="Nigerian Cake Recipe">Nigerian Cake</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#snacks/puff-puff.html" title="Nigerian Puff Puff">Nigerian Puff Puff</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#snacks/chin-chin.html" title="Nigerian Chin Chin">Nigerian Chin Chin</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#snacks/pancake.html" title="Nigerian Pancake">Nigerian Pancake</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#world/vanilla-ice-cream.html" title="Vanilla Ice Cream without an ice cream maker">Vanilla Ice Cream</a></p>
<br class="categd"/>
</div>
<div id="footer">
    <div class="bottom_menu"><a href="index.html">Home Page</a>  |  <a href="aboutus.html">About Us</a>  |  <a href="gallery.html">Gallery</a>  |  <a href="foodzone.html">Food Zone</a>  |  <a href="#">Affiliate Program</a> |<br>
  |   |</div>
  
  <div class="bottom_addr">&copy; <?php echo date('Y'); ?> <?php echo APP_NAME; ?>. All Rights Reserved 2018</div>
</div>
</div>
</body>
</html>
