<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo APP_NAME; ?>:Home</title>
<link href="stylesheets/user_styles.css"  rel="stylesheet" type="text/css">

<script language="JavaScript" src="validation/user.js">
</script>
</head>
<body>
<div id="page">
  <div id="menu"><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="foodzone.html">Food Zone</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>
<div id="header" class="stretchX">
    <div id="logo"> <a href="index.php" class="blockLink"></a></div>
    <div id="company_name"><?php echo APP_NAME; ?> FOOD MENU DIRECTORATES SYSTEM</div>
</div>
<div id="center">
  <h1><center>Welcome To Ajibola's Food Directorates!</center></h1>

            </div>   
<hr>
<h3 class="categd">&nbsp;&nbsp;Drinks Recipes</h3>
<p class="categd">&nbsp;&nbsp;<a href="http://blog.allnigerianrecipes.com/peak-orange-pineapple-smoothie/" title="Peak Orange Pineapple Smoothie">Orange-Pineapple Smoothie</a></p>
<p class="categd">&nbsp;&nbsp;<a href="http://blog.allnigerianrecipes.com/peak-choco-banana-smoothie/" title="Peak Choco-Banana Smoothie">Choco-Banana Smoothie</a></p>
<p class="categd">&nbsp;&nbsp;<a href="http://blog.allnigerianrecipes.com/nigerian-aphrodisiac/" title="Nigerian Aphrodisiac">Nigerian Aphrodisiac</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#drinks/strawberry-milkshake.html" title="Strawberry Milkshake">Strawberry Milkshake</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#drinks/soya-milk.html" title="Soya Milk">Soya Milk</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#drinks/kunun-gyada.html" title="Kunun Gyada">Kunun Gyada</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#drinks/groundnut-milk.html" title="Groundnut Milk (Peanut Milk)">Groundnut Milk</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#drinks/chapman-drink.html" title="Nigerian Chapman Drink">Nigerian Chapman Drink</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#drinks/zobo-drink.html" title="Nigerian Zoborodo Drink">Nigerian Zobo Drink</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#drinks/tiger-nuts-milk.html" title="Tiger Nuts Milk (Kunun Aya)">Tiger Nuts Milk (Kunun Aya)</a></p>
<br class="categd"/>
</div>
<div id="footer">
    <div class="bottom_menu"><a href="index.html">Home Page</a>  |  <a href="aboutus.html">About Us</a>  |  <a href="gallery.html">Gallery</a>  |  <a href="foodzone.html">Food Zone</a>  |  <a href="#">Affiliate Program</a> |<br>
  |   |</div>
  
  <div class="bottom_addr">&copy; <?php echo date('Y'); ?> <?php echo APP_NAME; ?>. All Rights Reserved 2018</div>
</div>
</div>
</body>
</html>
