<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo APP_NAME; ?>:Home</title>
<link href="stylesheets/user_styles.css"  rel="stylesheet" type="text/css">

<script language="JavaScript" src="validation/user.js">
</script>
</head>
<body>
<div id="page">
  <div id="menu"><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="foodzone.html">Food Zone</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>
<div id="header" class="stretchX">
    <div id="logo"> <a href="index.php" class="blockLink"></a></div>
    <div id="company_name"><?php echo APP_NAME; ?> FOOD MENU DIRECTORATES SYSTEM</div>
</div>
<div id="center">
  <h1><center>Welcome To Ajibola's Food Directorates!</center></h1>

            </div>   
<hr>
<h3 class="categd">&nbsp;&nbsp;Fish Recipes</h3>
<p class="categd">&nbsp;&nbsp;<a href="#potato/potato-fish-porridge.html" title="Potato and Fish Porridge">Potato and Fish Porridge</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#potato/potato-peppersoup.html" title="Potato Pepper Soup">Potato and Fish Pepper Soup</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#stews/fried-fish-stew.html" title="Nigerian Fried Fish Stew">Nigerian Fish Stew</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#fish/smoked-fish.html" title="Smoked Fish">Smoked Fish</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#fish/grilled-tilapia.html" title="Grilled Tilapia">Grilled Tilapia</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#small-chops/beer-battered-fish.html" title="Beer Battered Fish">Beer Battered Fish</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#soups/catfish-pepper-soup.html" title="Catfish Pepper Soup">Catfish Pepper Soup</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#soups/" title="Nigerian Soups Recipes">Nigerian Soups Recipes</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#rice/concoction-rice.html" title="Nigerian Concoction Rice">Nigerian Concoction Rice</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#snacks/nigerian-fishroll.html" title="Nigerian Fish Roll">Nigerian Fish Roll</a></p>
<br class="categd"/>
</div>
<div id="footer">
    <div class="bottom_menu"><a href="index.html">Home Page</a>  |  <a href="aboutus.html">About Us</a>  |  <a href="gallery.html">Gallery</a>  |  <a href="foodzone.html">Food Zone</a>  |  <a href="#">Affiliate Program</a> |<br>
  |   |</div>
  
  <div class="bottom_addr">&copy; <?php echo date('Y'); ?> <?php echo APP_NAME; ?>. All Rights Reserved 2018</div>
</div>
</div>
</body>
</html>
