<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo APP_NAME; ?>:Home</title>
<link href="stylesheets/user_styles.css"  rel="stylesheet" type="text/css">

<script language="JavaScript" src="validation/user.js">
</script>
</head>
<body>
<div id="page">
  <div id="menu"><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="foodzone.html">Food Zone</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>
<div id="header" class="stretchX">
    <div id="logo"> <a href="index.php" class="blockLink"></a></div>
    <div id="company_name"><?php echo APP_NAME; ?> FOOD MENU DIRECTORATES SYSTEM</div>
</div>
<div id="center">
  <h1><center>Welcome To Ajibola's Food Directorates!</center></h1>

            </div>   
<hr>
</div>
<center>
 <div class="gridbox gridmenu">
            <div class="menuitem categd"><a href="#" title="Nigerian Food Blog" target="_blank">Nigerian Cooking Tips</a></div>
			<div class="menuitem" style="color:#FF0000; font-weight:bold;">Scroll down for recipes</div>
		<h2 class="head">&nbsp;Recipes Categories</h2>
		    <div class="menuitem categd"><a href="bean.html">Beans Recipes</a></div>
			<div class="menuitem categd"><a href="cake.html">Cakes Recipes</a></div>
            <div class="menuitem categd"><a href="chicken.html">Chicken Recipes</a></div>
            <div class="menuitem categd"><a href="cocoyam.html">Cocoyam Recipes</a></div>
			<div class="menuitem categd"><a href="desserts.html">Desserts</a></div>
            <div class="menuitem categd"><a href="drinks.html">Drinks Recipes</a></div>
            <div class="menuitem categd"><a href="fish.html">Fish Recipes</a></div>
			<div class="menuitem categd"><a href="fufu.html">Fufu Recipes</a></div>
            <div class="menuitem categd"><a href="Plantain.html">Plantain Recipes</a></div>
			<div class="menuitem categd"><a href="potato.html">Potato Recipes</a></div>
			<div class="menuitem categd"><a href="#restaurant/" title="Nigerian About Directorate System Specials">About Directorate System Specials</a></div>
            <div class="menuitem"><a href="rice.html">Rice Recipes</a></div>
            <div class="menuitem categd"><a href="#small-chops/" title="Nigerian Small Chops">Small Chops</a></div>
            <div class="menuitem"><a href="#snacks/" title="Nigerian Snacks Recipes">Snacks Recipes</a></div>
            <div class="menuitem"><a href="#soups/" title="Nigerian Soups Recipes">Soups Recipes</a></div>
            <div class="menuitem"><a href="#stews/" title="Nigerian Recipes Stew">Stews Recipes</a></div>
			<div class="menuitem categd"><a href="#yam/" title="Nigerian Yam Recipes">Yam Recipes</a></div>
            <div class="menuitem"><a href="http://www.allnigerianrecipes.com/#allnigerianrecipes" title="All Nigerian Recipes">List of all the Recipes</a></div>
		<br class="categd"/>	
		<h2 class="head categd">&nbsp;More Recipes</h2>            
		
<br class="categd"/>
</center>
<div id="footer">
    <div class="bottom_menu"><a href="index.php">Home Page</a>  |  <a href="aboutus.php">About Us</a>  |  <a href="gallery.html">Gallery</a>  |  <a href="foodzone.php">Food Zone</a>  |  <a href="#">Affiliate Program</a> |<br>
  |   |</div>
  
  <div class="bottom_addr">&copy; <?php echo date('Y'); ?> <?php echo APP_NAME; ?>. All Rights Reserved 2018</div>
</div>
</div>
</body>
</html>
