<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo APP_NAME; ?>:Home</title>
<link href="stylesheets/user_styles.css"  rel="stylesheet" type="text/css">

<script language="JavaScript" src="validation/user.js">
</script>
</head>
<body>
<div id="page">
  <div id="menu"><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="foodzone.html">Food Zone</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>
<div id="header" class="stretchX">
    <div id="logo"> <a href="index.php" class="blockLink"></a></div>
    <div id="company_name"><?php echo APP_NAME; ?> FOOD MENU DIRECTORATES SYSTEM</div>
</div>
<div id="center">
  <h1><center>Welcome To Ajibola's Food Directorates!</center></h1>

            </div>   
<hr>
<h3 class="categd">&nbsp;&nbsp;Fufu Recipes</h3>
<p class="categd">&nbsp;&nbsp;<a href="http://blog.allnigerianrecipes.com/coconut-fufu/" title="Coconut Fufu">Coconut Fufu</a></p>
<p class="categd">&nbsp;&nbsp;<a href="http://blog.allnigerianrecipes.com/rolled-fufu/" title="Rolled Fufu">Rolled Fufu</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#fufu-recipes/pounded-yam.html" title="Pounded Yam">Pounded Yam</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#fufu-recipes/semolina-fufu.html" title="Semolina Fufu">Semolina Fufu</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#fufu-recipes/tuwo-shinkafa.html" title="Tuwo Shinkafa">Tuwo Shinkafa</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#fufu-recipes/garri-eba.html" title="Garri (Eba)">Garri (Eba)</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#fufu-recipes/cassava-fufu.html" title="Cassava Fufu">Cassava Fufu (Akpu)</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#fufu-recipes/extract-cassava-fufu.html" title="Extract Cassava Fufu">Extract Cassava Fufu from Cassava Tubers</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#breakfast-recipes/agidi-eko.html" title="Agidi or Eko">Agidi / Eko</a></p>
<br class="categd"/>
</div>
<div id="footer">
    <div class="bottom_menu"><a href="index.html">Home Page</a>  |  <a href="aboutus.html">About Us</a>  |  <a href="gallery.html">Gallery</a>  |  <a href="foodzone.html">Food Zone</a>  |  <a href="#">Affiliate Program</a> |<br>
  |   |</div>
  
  <div class="bottom_addr">&copy; <?php echo date('Y'); ?> <?php echo APP_NAME; ?>. All Rights Reserved 2018</div>
</div>
</div>
</body>
</html>
