<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo APP_NAME; ?>:Home</title>
<link href="stylesheets/user_styles.css"  rel="stylesheet" type="text/css">

<script language="JavaScript" src="validation/user.js">
</script>
</head>
<body>
<div id="page">
  <div id="menu"><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="foodzone.html">Food Zone</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>
<div id="header" class="stretchX">
    <div id="logo"> <a href="index.php" class="blockLink"></a></div>
    <div id="company_name"><?php echo APP_NAME; ?> FOOD MENU DIRECTORATES SYSTEM</div>
</div>
<div id="center">
  <h1><center>Welcome To Ajibola's Food Directorates!</center></h1>

            </div>   
<hr>
</div>
<table align = "center" border = "1">
<tr>
<th><img  width = "100px" height = "100px"src = "images/30.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/2.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/3.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/4.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/5.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/6.jpg"></th>
</tr>
<tr>
<th><img  width = "100px" height = "100px"src = "images/7.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/8.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/9.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/10.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/11.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/12.jpg"></th>
</tr>
<tr>
<th><img  width = "100px" height = "100px"src = "images/13.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/14.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/15.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/16.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/18.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/19.jpg"></th>
</tr>
<tr>
<th><img  width = "100px" height = "100px"src = "images/20.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/21.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/22.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/23.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/24.jpg"></th>
<th><img  width = "100px" height = "100px"src = "images/25.jpg"></th>
</tr>
</table>
<div id="footer">
    <div class="bottom_menu"><a href="index.html">Home Page</a>  |  <a href="aboutus.html">About Us</a>  |  <a href="gallery.html">Gallery</a>  |  <a href="foodzone.html">Food Zone</a>  |  <a href="#">Affiliate Program</a> |<br>
  |   |</div>
  
  <div class="bottom_addr">&copy; <?php echo date('Y'); ?> <?php echo APP_NAME; ?>. All Rights Reserved 2018</div>
</div>
</div>
</body>
</html>
