<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo APP_NAME; ?>:Home</title>
<link href="stylesheets/user_styles.css"  rel="stylesheet" type="text/css">

<script language="JavaScript" src="validation/user.js">
</script>
</head>
<body>
<div id="page">
  <div id="menu"><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="foodzone.html">Food Zone</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>
<div id="header" class="stretchX">
    <div id="logo"> <a href="index.php" class="blockLink"></a></div>
    <div id="company_name"><?php echo APP_NAME; ?> FOOD MENU DIRECTORATES SYSTEM</div>
</div>
<div id="center">
  <h1><center>Welcome To Ajibola's Food Directorates!</center></h1>

            </div>   
<hr>
<h3 class="categd">&nbsp;&nbsp;Ingredients</h3>
<p class="categd">&nbsp;&nbsp;<a href="http://blog.allnigerianrecipes.com/nigerian-pumpkin-leaves-facts/" title="15 Facts About Nigerian Pumpkin Leaves">Nigerian Pumpkin Leaves</a></p>
<p class="categd">&nbsp;&nbsp;<a href="http://blog.allnigerianrecipes.com/coconut-flour/" title="Coconut Flour">Coconut Flour</a></p>
<p class="categd">&nbsp;&nbsp;<a href="http://blog.allnigerianrecipes.com/quaker-oats-cocoyam-alternative/" title="Quaker Oats as Alternative to Cocoyam in Nigerian Soups">Quaker Oats as Thickener</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#howto/virgin-coconut-oil.html" title="How to make Virgin Coconut Oil in Your Home">Virgin Coconut Oil</a></p>
<p class="categd">&nbsp;&nbsp;<a href="http://blog.allnigerianrecipes.com/coconut-oil/" title="How to make Coconut Oil in Your Home">Refined Coconut Oil</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#food-ingredients/abacha.html" title="How to make Abacha from Cassava Tubers">Abacha</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#howto/make-starch-from-cassava.html" title="How to make Starch from Cassava">Starch</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#howto/extract-coconut-milk.html" title="Extract Coconut Milk">Coconut Milk</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#howto/suya-spice.html" title="How to make Suya Spice">Suya Spice (Suya Pepper)</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#howto/homemade-stock-cubes.html" title="Homemade Stock Cubes">Homemade Stock Cubes</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#food-ingredients/crayfish.html" title="How to Make Crayfish, Dry Prawns, Dry Shrimps">Crayfish</a></p>
<p class="categd">&nbsp;&nbsp;<a href="http://blog.allnigerianrecipes.com/mint-leaf/" title="Mint Leaves">Mint Leaf</a></p>
<p class="categd">&nbsp;&nbsp;<a href="http://blog.allnigerianrecipes.com/tamarind/" title="Tamarind (Tsamiya)">Tamarind (Tsamiya)</a></p>
</div>
<div id="footer">
    <div class="bottom_menu"><a href="index.html">Home Page</a>  |  <a href="aboutus.html">About Us</a>  |  <a href="gallery.html">Gallery</a>  |  <a href="foodzone.html">Food Zone</a>  |  <a href="#">Affiliate Program</a> |<br>
  |   |</div>
  
  <div class="bottom_addr">&copy; <?php echo date('Y'); ?> <?php echo APP_NAME; ?>. All Rights Reserved 2018</div>
</div>
</div>
</body>
</html>
