<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo APP_NAME; ?>:Home</title>
<link href="stylesheets/user_styles.css"  rel="stylesheet" type="text/css">

<script language="JavaScript" src="validation/user.js">
</script>
</head>
<body>
<div id="page">
  <div id="menu"><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="foodzone.html">Food Zone</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>
<div id="header" class="stretchX">
    <div id="logo"> <a href="index.php" class="blockLink"></a></div>
    <div id="company_name"><?php echo APP_NAME; ?> FOOD MENU DIRECTORATES SYSTEM</div>
</div>
<div id="center">
  <h1><center>Welcome To Ajibola's Food Directorates!</center></h1>

            </div>   
<hr>
<h3 class="categd">&nbsp;&nbsp;Beans Recipes</h3>
<p class="categd">&nbsp;&nbsp;<a href="lentils.html" title="Lentils Porridge">Lentils Porridge</a></p>
<h1>Lentils Porridge</h1>
<hr class="thin" />
   
<a href="http://www.allnigerianrecipes.com/images/lentils-porridge.jpg" target="_blank" title="Lentils Porridge"><img src="http://www.allnigerianrecipes.com/images/lentils-porridge.jpg" alt="lentils porridge" width="300" height="225" class="c20" /></a>
<a href="http://www.allnigerianrecipes.com/images/lentils.jpg" target="_blank" title="Lentils"><img src="http://www.allnigerianrecipes.com/images/lentils.jpg" alt="lentils" width="300" height="225" class="c20" /></a>


<p>Lentils are super legumes. Due to their high fiber content, they prevent sugar levels from rapidly rising after a meal. They also help lower cholesterol. So everyone should be eating lentils not just diabetics. </p>
<p></p>
<p><a href="#lentilsporridgevideo">Lentils Porridge [Video]</a></p>

<p>In this recipe, I show how I cook lentils such that it tastes Nigerian.</p>

<h2>Ingredients</h2> 
<ul>
  <li>600g lentils</li>
  <li>1 cooking spoon red palm oil</li>
  <li>1 small green pepper</li>
  <li>2 carrots</li>
  <li>2 red onion</li>
  <li>Black pepper (to taste)</li>
  <li>1 big stock cube</li>
  <li>Salt (to taste)</li>
</ul>

<br />
<br />

<h2>Notes on the ingredients</h2>
<ol>
    <li>Lentils are known as lentils wherever they are available in Nigeria. Look for them in big supermarkets.</li>
    <li>The quantities of green pepper, carrots and red onions can be adjusted to your taste and how busy or sparse you want these ingredients to appear in the meal.</li>
</ol>
<h2>Before you cook Lentils Porridge</h2>
<ol>
    <li>Rinse the lentils in plenty of cool water.</li>
    <li>Rinse and dice the green pepper and onions.</li>
    <li>Scrape, rinse and dice the carrots.</li>
</ol>

<script type="text/javascript" src="//ax-d.pixfuture.net/w/1.0/jstag"></script>
<h2>Cooking Directions</h2>
<ol>
    <li>Put the lentils in a pot, pour a generous quantity of water because lentils can absorb lots of water.</li>
    <li>Add the stock cube, black pepper and start cooking.
	<blockquote>
          <b>Note:</b> If you have a pressure cooker, use it to cook lentils because because they take a while to cook with a normal pot.
        </blockquote></li>
    <li>When the lentils are very soft, add the onions, carrots, palm oil and salt ans continue cooking.</li> 
	<li>When it heats up, add the green peppers. Cover and let it heat up again.</li>
    <li>Once it heats up again, stir and serve when it has cooled down to a comfortable temperature.</li>
</ol>
<p>Aim to have the lentils poridge a bit watery because when it cools down to a confortable temperature, it becomes thicker.</p>
<p id="lentilsporridgevideo">You can serve it like that or with <a href="http://www.allnigerianrecipes.com/plantain/fried-plantain.html" title="Fried Plantain">Fried Plantain</a>.</p>
<div id="footer">
    <div class="bottom_menu"><a href="index.html">Home Page</a>  |  <a href="aboutus.html">About Us</a>  |  <a href="gallery.html">Gallery</a>  |  <a href="foodzone.html">Food Zone</a>  |  <a href="#">Affiliate Program</a> |<br>
  |   |</div>
  
  <div class="bottom_addr">&copy; <?php echo date('Y'); ?> <?php echo APP_NAME; ?>. All Rights Reserved 2018</div>
</div>
</div>
</body>
</html>
