<h1>Baked Nigerian Moi Moi</h1>
<hr class="thin" />
   
<a href="http://www.allnigerianrecipes.com/images/baked-moi-moi.jpg" target="_blank" title="Baked Nigerian Moi Moi"><img src="http://www.allnigerianrecipes.com/images/baked-moi-moi.jpg" alt="baked nigerian moi moi" width="250" height="187" class="c20" /></a>
<a href="http://www.allnigerianrecipes.com/images/baked-nigerian-moi-moi.jpg" target="_blank" title="Baked Nigerian Moi Moi"><img src="http://www.allnigerianrecipes.com/images/baked-nigerian-moi-moi.jpg" alt="baked nigerian moi moi" width="250" height="187" class="c20" /></a>

<p>By baking <a href="http://www.allnigerianrecipes.com/beans/moi-moi-moin-moin.html" title="Nigerian Moi Moi">Nigerian Moi Moi</a> in the oven, I get these cute cup-sized Moi Moi that kids love. They are also the perfect size for when you have guests.</p>
<p><a href="#howtobakenigerianmoimoivideo">How to Bake Nigerian Moi Moi in the Oven [Video]</a></p>
<p><a href="http://www.allnigerianrecipes.com/low-carb/almond-coconut-moi-moi.html" title="Almond Coconut Moi Moi">Almond Coconut Moi Moi</a></p>
<h2 id="ultimatenigerianmoimoi">The Ultimate Baked Nigerian Moi Moi Series</h2> 
<p>Moi Moi can be very challenging to prepare because everything is mixed off the stove before cooking. If you get the mixing wrong, there is no going back once you start cooking. If you have tried cooking Nigerian Moi Moi several times but still cannot get it right, I suggest you watch the series of videos below and I promise you that after watching these videos, without skipping any parts, you will become a professional in cooking Nigerian Moi Moi.</p>
<ol>
  <li>Video of all the ingredients and utensils you need to cook Nigerian Moi Moi and why they are important. This video includes how to make aluminium foil bags in case you do not have the moi moi leaves. <a href="https://www.youtube.com/watch?v=OjnoCLEps_4" title="Ingredients and Utensils for Cooking Nigerian Moi Moi">Click here</a> for the video.</li>
  <li>Video of the easiest way to peel beans for Nigerian Moi Moi. <a href="https://www.youtube.com/watch?v=P9-DyB8Wdjw" title="How to Peel Beans for Nigerian Moi Moi">Click here</a> for the video.</li>
  <li>Part 1 of cooking and baking the Nigerian Moi Moi. <a href="https://www.youtube.com/watch?v=4eX2FEGjmls" title="How to Cook and Bake Nigerian Moi Moi">Click here</a> for the video.</li>
  <li>Part 2 of cooking and baking the Nigerian Moi Moi. <a href="https://www.youtube.com/watch?v=uypAQ8ijwdE" title="How to Cook and Bake Nigerian Moi Moi">Click here</a> for the video.</li>
  <li>Part 3 of cooking and baking the Nigerian Moi Moi. <a href="https://www.youtube.com/watch?v=6YPOIbETVIs" title="How to Cook and Bake Nigerian Moi Moi">Click here</a> for the video.</li>
</ol>
<p>Because these videos were recorded live, I answered lots of questions asked by those watching me live. So I recommend you take the time to watch all these videos. You will be happy you did.</p>


<h2>Ingredients for Baked Nigerian Moi Moi</h2>
<p>For 12 muffin cups of Moi Moi, you will need:</p>
<ul>
<li>350g black eyed beans</li>
<li>1 habanero pepper</li>
<li>1 big red bell pepper</li>
<li>2 stock cubes</li>
<li>2 cooking spoons vegetable oil</li>
<li>1 tablespoon ground crayfish</li>
<li>1 teaspoon nutmeg</li>
<li>1 onion</li>
<li>Salt (to taste)</li>
<li>Warm water (for grinding and mixing)</li>
</ul>

<br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 336x280side -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-0230090942021784"
     data-ad-slot="1461532521"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br />

<h3>Notes on the ingredients</h3>
<ol>
<li>The red bell pepper is to add colour and a nice flavour to the baked Moi Moi. Use Tatashe if you are in Nigeria, if these two are not available to use, use tinned tomato puree. But use that sparingly else the Moi Moi will have a tangy tomato taste.</li>
<li>You can also use beans flour to prepare this. See the procedure at: Cooking Nigerian Moi Moi with Beans Flour.</li>
<li>When grinding the beans, use just enough water to help the blades of your blender rotate.</li>
<li>For a delicious taste, use tasteless and odourless vegetable oils like the vegetable oils sold in Nigeria and sunflower oil. Do not use olive oil.</a>
</ol>

<h3>Tools and Equipment for Baked Nigerian Moi Moi</h3>
<ul>
<li>Oven</li>
<li>Muffin tray or any other container</li>
<li>Aluminium foil</li>
<li>Brush</li>
<li>Jug</li>
<li>Blender (if using beans seeds)</li>
</ul>

<h3>Notes about the tools</h3>
<ol>
<li>You can use containers in different shapes and sizes to bake Moi Moi in the oven but bear in mind that if you use say a cake pan and fill it with Moi Moi mix, you will need to bake the Moi Moi for much longer than the 45 minutes I stated below.</li>
<li>The 12-cup muffin tray takes about 600 mls of Moi Moi mix. See consistency in the video below.</li>
</ol>
<div id="538524100_INSERT_SLOT_ID_HERE" style="width:300px;height:250px;margin:0;padding:0">
  <noscript><iframe id="cccda39def" name="cccda39def" src="//ax-d.pixfuture.net/w/1.0/afr?auid=538524100&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="250"><a href="//ax-d.pixfuture.net/w/1.0/rc?cs=cccda39def&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="//ax-d.pixfuture.net/w/1.0/ai?auid=538524100&cs=cccda39def&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<script type="text/javascript">
  var OX_ads = OX_ads || [];
  OX_ads.push({
     slot_id: "538524100_INSERT_SLOT_ID_HERE",
     auid: "538524100"
  });
</script>

<script type="text/javascript" src="//ax-d.pixfuture.net/w/1.0/jstag"></script>
<h2>Directions</h2>
<ol>
<li>If you are using beans seeds, peel the beans, blend and mix the Nigerian Moi Moi as usual using the following procedures:
	<ul>
		<li><a href="http://www.allnigerianrecipes.com/howto/remove-beans-coat.html" title="Remove Beans Coat">How to Peel Beans with a Mortar</a></li>
		<li><a href="http://blog.allnigerianrecipes.com/peel-beans-without-tears/" title="How to Peel beans with a Blender">How to Peel Beans with a Blender</a></li>
		<li><a href="http://www.allnigerianrecipes.com/beans/moi-moi-moin-moin.html" title="Nigerian Moi Moi (Moin Moin)">How to cook Nigerian Moi Moi with Beans Seeds</a></li>
		<li><a href="http://www.allnigerianrecipes.com/beans/nigerian-moi-moi-beans-flour.html" title="Cook Nigerian Moi Moi with Beans Flour">Cook Nigerian Moi Moi with Beans Flour</a></li>
	</ul>
</li>
<li>Set your oven to 200&deg;C, 390F or Gas Mark 6 to preheat. Set it to bake that is, top and down heating.</li>
<li>Rub vegetable oil in the muffin cups.</li>
<li>Pour the Moi Moi mix into the muffin cups.</li>
<li>Cover with aluminium foil and fold the foil into the sides of the muffin cup. This aluminium foil prevents the Moi Moi from drying up.</li>
<li>Pour some water in the oven tray and place the muffin tray with the Moi Moi mix in the tray.</li>
<li>Bake in the preheated oven for 45 minutes. Check it from time to time to ensure there is always water in the oven tray. If it looks like it is drying up, top up the water.</li>
<li>When done, leave to cool down completely and bring them out from the muffin cups.</li>
</ol>

<p>Serve immediately or store in the freezer. Nigerian Moi Moi stores well in the freezer. Serve with <a href="http://www.allnigerianrecipes.com/fish/peppered-fish.html" title="Peppered Fish (Nigerian Party Peppered Fish)">Peppered Fish</a>.</p>
<p>I love baking Nigerian Moi Moi in the oven especially these cute muffin cup sizes because my daughter loves it for breakfast on a school day.</p>
<p>I make several batches of this and store for her in the freezer. Watch the video below to see how I stack them in a container before freezing them. All I do is bring one out and leave on the kitchen counter to defrost (usually takes about 20 minutes), then I warm it up in the microwave oven on medium heat and it&#39;s ready for her to eat.</p>
<p id="howtobakenigerianmoimoivideo">If you have any questions about baking Nigerian Moi Moi in the oven, <a href="http://blog.allnigerianrecipes.com/baked-moi-moi/" title="Baked Nigerian Moi Moi">click here</a> to ask me.</p>

<div class="video-container"> 
<iframe class="nobo" src="http://www.youtube.com/embed/eQAgN9UCuig" width="560" height="345"></iframe> 
</div>

<br />


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 336X280anr -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-0230090942021784"
     data-ad-slot="7909988122"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h3>Latest Recipes</h3>
<figure>
	<img src="http://www.allnigerianrecipes.com/thumb/milky-rice.jpg" alt="milky rice pudding" />
	<figcaption><h2><a href="http://www.allnigerianrecipes.com/rice/milky-rice.html" title="Milky Rice Pudding">Milky Rice</a></h2>Milky Rice is a great addition to your breakfast meals and a new way to revamp that leftover boiled white rice. <a href="https://www.youtube.com/watch?v=P9EVgbZM3yA" title="Milky Rice">Click here</a> for the video.</figcaption>
</figure>
<figure>
	<img src="http://www.allnigerianrecipes.com/thumb/sunflowerseeds-egusisoup.jpg" alt="sunflower seeds egusi soup" />
	<figcaption><h2><a href="http://www.allnigerianrecipes.com/soups/sunflower-seeds-egusi-soup.html" title="Sunflower Seeds Egusi Soup">Sunflower Seeds Egusi Soup</a></h2>Sunflower seeds are a great alternative to egusi seeds. If you cannot buy egusi seeds where you live or you are just looking to try something new, you should check out Sunflower Seeds Egusi Soup. <a href="https://www.youtube.com/watch?v=H_ZGgZX3MxM" title="Sunflower Seeds Egusi Soup">Click here</a> for the video.</figcaption>
</figure>
<figure>
	<img src="http://www.allnigerianrecipes.com/thumb/spinach-fufu.jpg" alt="spinach fufu" />
	<figcaption><h2><a href="http://www.allnigerianrecipes.com/fufu-recipes/spinach-fufu.html" title="Spinach Fufu">Spinach Fufu</a></h2>We are on operation Everything Must Be Fufulized! Including leafy vegetables. Join the movement. <a href="https://www.youtube.com/watch?v=WaGkrK8QBz0" title="Spinach Fufu">Click here</a> for the video.</figcaption>
</figure>
<figure>
	<img src="http://www.allnigerianrecipes.com/thumb/carrot-fufu.jpg" alt="carrot fufu" />
	<figcaption><h2><a href="http://www.allnigerianrecipes.com/fufu-recipes/carrot-fufu.html" title="Carrot Fufu">Carrot Fufu</a></h2>A colourful fufu recipe and it is low carb too! I love it because it does not have a sweet taste! <a href="https://www.youtube.com/watch?v=M5dkBnOojj4" title="Carrot Fufu">Click here</a> for the video.</figcaption>
</figure>
<figure>
	<img src="http://www.allnigerianrecipes.com/thumb/cauliflower-fufu.jpg" alt="cauliflower fufu" />
	<figcaption><h2><a href="http://www.allnigerianrecipes.com/fufu-recipes/cauliflower-fufu.html" title="Cauliflower Fufu">Cauliflower Fufu</a></h2>If you do not like the taste of Cabbage Fufu then Cauliflower Fufu will be your next option because it tastes much closer to the classic fufu meals. <a href="https://www.youtube.com/watch?v=3OfARpyRjh4" title="Cauliflower Fufu">Click here</a> for the video.</figcaption>
</figure>

<br />

<div id="5102-19"><script src="//ads.themoneytizer.com/s/gen.js?type=19"></script><script src="//ads.themoneytizer.com/s/requestform.js?siteId=5102&formatId=19" ></script></div>


<br /> <br />



<!--<a href="https://plus.google.com/102912431631789604885/" rel="publisher">Add on Google+</a> -->



<hr class="thin" />
<h3>More Nigerian Beans Recipes</h3>
<p><a href="http://www.allnigerianrecipes.com/beans/baked-nigerian-moi-moi.html" title="Baked Nigerian Moi Moi (Moin Moin)">Baked Nigerian Moi Moi</a></p>
<p><a href="http://www.allnigerianrecipes.com/beans/ewa-agoyin.html" title="Ewa Agoyin">Ewa Agoyin</a></p>
<p><a href="http://www.allnigerianrecipes.com/beans/beans-porridge.html" title="Beans Porridge">Beans Porridge</a></p>
<p><a href="http://www.allnigerianrecipes.com/beans/jacket-moi-moi.html" title="Jacket Moi Moi">Jacket Moi Moi</a></p>
<p><a href="http://www.allnigerianrecipes.com/beans/white-moi-moi-ekuru.html" title="White Moi Moi (Ekuru)">White Moi Moi (Ekuru)</a></p>
<p><a href="http://www.allnigerianrecipes.com/beans/nigerian-fried-beans.html" title="Nigerian Fried Beans">Nigerian Fried Beans</a></p>
<p><a href="http://www.allnigerianrecipes.com/beans/breadfruit-ukwa.html" title="Nigerian Breadfruit Porridge">Nigerian Breadfruit Porridge</a></p>
<p><a href="http://www.allnigerianrecipes.com/beans/moi-moi-moin-moin.html" title="Moi Moi">Nigerian Moi Moi (Moin Moin)</a></p>
<p><a href="http://www.allnigerianrecipes.com/soups/gbegiri-soup.html" title="Gbegiri Soup">Gbegiri Soup</a></p>
<p><a href="http://www.allnigerianrecipes.com/beans/peeled-beans-porridge.html" title="Peeled Beans Porridge">Peeled Beans Porridge</a></p>
<p><a href="http://www.allnigerianrecipes.com/beans/okpa.html" title="Nigerian Okpa">Nigerian Okpa (Okpa 9th Mile)</a></p>
<p><a href="http://www.allnigerianrecipes.com/breakfast-recipes/akara-recipe.html" title="Akara">Akara (Bean Cake/Balls)</a></p>
<p><a href="http://www.allnigerianrecipes.com/rice/rice-and-beans.html" title="Rice and Beans">Rice and Beans</a></p>
<p><a href="http://www.allnigerianrecipes.com/beans/nigerian-moi-moi-beans-flour.html" title="Nigerian Moi Moi with Beans Flour">Cook Nigerian Moi Moi with Beans Flour</a></p>

<h3>See also:</h3>
<p><a href="http://www.allnigerianrecipes.com/howto/cook-moi-moi-leaves.html" title="How to cook Moi Moi with Leaves">How to cook Moi Moi with Leaves</a></p>
<p><a href="http://www.allnigerianrecipes.com/howto/cook-moi-moi-foil.html" title="Aluminium Foil for Moi Moi">How to make Aluminium Foil Bags</a></p>
<p><a href="http://www.allnigerianrecipes.com/howto/cook-moi-moi-bowls.html" title="How to cook Moi Moi with Bowls">How to cook Moi Moi with Bowls</a></p>
<p><a href="http://www.allnigerianrecipes.com/howto/remove-beans-coat.html" title="Remove Beans Coat">How to Remove Beans Coat</a></p>
<p><a href="http://www.allnigerianrecipes.com/howto/remove-beans-coat.html" title="Remove Beans Coat">Easiest Way to Peel Beans</a></p>
            </div>
        </div>
        
		<div class="gridbox gridright">
            <div class="right">
<script type="text/javascript"> 
var adx_adsvr_adspace_vAppRoot="https://ads.dochase.com/adx-dir-d/";
var adx_adsvr_adspace_id="2697";
var adx_size="300x250";
var adx_custom="";
var adx_nid="13";
</script>
<script type="text/javascript" src="https://j.dochase.com/adxads.js"></script>
<hr class="ad" />
<div id="5102-2"><script src="http://ads.themoneytizer.com/s/gen.js?type=2"></script><script src="http://ads.themoneytizer.com/s/requestform.js?siteId=5102&formatId=2" ></script></div>
<hr class="ad" />
<iframe class="nobo" id="fr" scrolling="no" src="http://www.youtube.com/subscribe_widget?p=NigerianFoodRecipes" style="overflow: hidden;height: 125px;width: 300px; border: 0;"></iframe>
<h3>Featured Video</h3>
<iframe width="300" height="250" src="http://www.youtube.com/embed/videoseries?list=UU-9lzGHoos6oWqmdguWrHYA&amp;hl=en_GB" class="nobo" allowfullscreen></iframe>
<br />

<hr class="ad" />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300X600right -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0230090942021784"
     data-ad-slot="5005364120"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<hr class="ad" />
<div id="5102-3"><script src="http://ads.themoneytizer.com/s/gen.js?type=3"></script><script src="http://ads.themoneytizer.com/s/requestform.js?siteId=5102&formatId=3" ></script></div>
<hr class="ad" />
<!--<a href="http://blog.allnigerianrecipes.com/subscribe-to-all-nigerian-recipes-blog/" target="_blank" rel="nofollow">
<img src="http://www.allnigerianrecipes.com/images/subscribe.png" width="160" height="100" alt="Subscribe to All Nigerian Recipes Blog" />
</a>
<hr class="ad" /> -->

<a href="http://www.instagram.com/allnigerianrecipes" title="All Nigerian Recipes on Instagram" target="_blank" rel="nofollow">
<img src="http://www.allnigerianrecipes.com/images/allnigerianrecipesoninstagram.jpg" width="300" height="100" alt="All Nigerian Recipes on Instagram" />
</a>
<hr class="ad" />
<a href="http://www.allnigerianrecipes.com/kitchen-appliances/" title="Kitchen Appliances" target="_blank" rel="nofollow">
<img src="http://www.allnigerianrecipes.com/images/kitchenappliances1.jpg" alt="Buy Kitchen Appliances in Nigeria" width="300" height="300" /> 
</a> 

<hr class="ad" />
<a href="http://www.allnigerianrecipes.com/nigerian-recipes-cookbook/" title="Nigerian Recipes Cookbook">
<img src="http://www.allnigerianrecipes.com/images/hardcopyversions.png" alt="nigerian recipes cookbook" width="300" height="250" /> 
</a>
<hr class="ad" />
<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fallnigerianrecipes&amp;width=300&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=false&amp;appId=196308777103936" scrolling="no" frameborder="1" style="border:none; overflow:hidden; width:300px; height:590px;" allowTransparency="true"></iframe>
<hr class="ad" />

<h3>Page Views</h3>

<script type="text/javascript">
var sc_project=7832586; 
var sc_invisible=0; 
var sc_security="9d00c268"; 
var sc_text=2; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="hits counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/7832586/0/9d00c268/0/"
alt="hits counter"></a></div></noscript>