<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo APP_NAME; ?>:Home</title>
<link href="stylesheets/user_styles.css"  rel="stylesheet" type="text/css">

<script language="JavaScript" src="validation/user.js">
</script>
</head>
<body>
<div id="page">
  <div id="menu"><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="foodzone.html">Food Zone</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>
<div id="header" class="stretchX">
    <div id="logo"> <a href="index.php" class="blockLink"></a></div>
    <div id="company_name"><?php echo APP_NAME; ?> FOOD MENU DIRECTORATES SYSTEM</div>
</div>
<div id="center">
  <h1><center>Welcome To Ajibola's Food Directorates!</center></h1>

            </div>   
<hr>
<br class="categd"/>
<h3 class="categd">&nbsp;&nbsp;Plantain Recipes</h3>
<p class="categd">&nbsp;&nbsp;<a href="#plantain/okra-plantain-porridge.html" title="Okra Plantain Porridge">Okra Plantain Porridge</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#plantain/unripe-plantain-porridge.html" title="Unripe Plantain Porridge">Unripe Plantain Porridge</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#plantain/plantain-moi-moi.html" title="Plantain Moi Moi">Plantain Moi Moi</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#plantain/fried-plantain.html" title="Fried Plantain">Fried Plantain</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#plantain/boiled-plantain.html" title="Boiled Plantain">Boiled Plantain</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#plantain/roasted-plantain.html" title="Roasted Plantain">Roasted Plantain</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#plantain/plantain-mosa-2.html" title="Plantain Mosa (Plan-cakes)">Plantain Mosa (Plan-cakes)</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#plantain/plantain-pie.html" title="Plantain Pies">Plantain Pies</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#plantain/plantain-mosa-1.html" title="Plantain Mosa (Plantain Puffs)">Plantain Puffs</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#plantain/plantain-moi-moi.html" title="Plantain Moi Moi (Ukpo Ogede)">Ukpo Ogede</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#plantain/gizdodo.html" title="Gizdodo">Gizdodo</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#snacks/plantain-chips.html" title="Plantain Chips">Plantain Chips</a></p>
<br class="categd"/>
</div>
<div id="footer">
    <div class="bottom_menu"><a href="index.html">Home Page</a>  |  <a href="aboutus.html">About Us</a>  |  <a href="gallery.html">Gallery</a>  |  <a href="foodzone.html">Food Zone</a>  |  <a href="#">Affiliate Program</a> |<br>
  |   |</div>
  
  <div class="bottom_addr">&copy; <?php echo date('Y'); ?> <?php echo APP_NAME; ?>. All Rights Reserved 2018</div>
</div>
</div>
</body>
</html>
