<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo APP_NAME; ?>:Home</title>
<link href="stylesheets/user_styles.css"  rel="stylesheet" type="text/css">

<script language="JavaScript" src="validation/user.js">
</script>
</head>
<body>
<div id="page">
  <div id="menu"><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="foodzone.html">Food Zone</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>
<div id="header" class="stretchX">
    <div id="logo"> <a href="index.php" class="blockLink"></a></div>
    <div id="company_name"><?php echo APP_NAME; ?> FOOD MENU DIRECTORATES SYSTEM</div>
</div>
<div id="center">
  <h1><center>Welcome To Ajibola's Food Directorates!</center></h1>

            </div>   
<hr>
<h3 class="categd">&nbsp;&nbsp;Rice Recipes</h3>
<p class="categd">&nbsp;&nbsp;<a href="#rice/leafy-jollof-rice.html" title="Leafy Jollof Rice">Leafy Jollof Rice</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#rice/fried-rice.html" title="Fried Rice">Nigerian Fried Rice (Another Way)</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#rice/banga-rice.html" title="Banga Rice">Banga Rice</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#rice/turmeric-rice.html" title="Turmeric Rice">Turmeric Rice</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#rice/white-coconut-rice.html" title="White Coconut Rice">White Coconut Rice</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#rice/nigerian-jollof-rice.html" title="Nigerian Jollof Rice">Nigerian Jollof Rice</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#rice/nigerian-coconut-rice.html" title="Nigerian Coconut Rice">Nigerian Coconut Rice</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#rice/nigerian-mixed-vegetables-jollof-rice.html" title="Mixed Vegetables Jollof Rice">Mixed Vegetables Jollof Rice</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#rice/nigerian-fried-rice.html" title="Nigerian Fried Rice">Nigerian Fried Rice</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#rice/rice-and-beans.html" title="Rice and Beans">Rice and Beans</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#rice/white-rice.html" title="Boiled White Rice">Boiled White Rice</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#stews/ofada-stew.html" title="Ofada Rice">Ofada Rice</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#rice/concoction-rice.html" title="Nigerian Concoction Rice">Nigerian Concoction Rice</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#fufu-recipes/tuwo-shinkafa.html" title="Tuwo Shinkafa">Tuwo Shinkafa</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#rice/sinasir.html" title="Sinasir (Rice Pancakes)">Sinasir (Rice Pancakes)</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#rice/nigerian-jollof-rice-basmati.html" title="Nigerian Jollof Rice with Basmati Rice">Basmati Jollof Rice</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#rice/accessories/" title="Nigerian Rice Accessories">Nigerian Rice Accessories</a></p>
<p class="categd">&nbsp;&nbsp;<a href="#rice/spaghetti-surprise.html" title="Nigerian Spaghetti Surprise">Spaghetti Surprise</a></p>
<br class="categd"/>
</div>
<div id="footer">
    <div class="bottom_menu"><a href="index.html">Home Page</a>  |  <a href="aboutus.html">About Us</a>  |  <a href="gallery.html">Gallery</a>  |  <a href="foodzone.html">Food Zone</a>  |  <a href="#">Affiliate Program</a> |<br>
  |   |</div>
  
  <div class="bottom_addr">&copy; <?php echo date('Y'); ?> <?php echo APP_NAME; ?>. All Rights Reserved 2018</div>
</div>
</div>
</body>
</html>
