<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo APP_NAME; ?>:Home</title>
<link href="stylesheets/user_styles.css"  rel="stylesheet" type="text/css">

<script language="JavaScript" src="validation/user.js">
</script>
</head>
<body>
<div id="page">
  <div id="menu"><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="foodzone.html">Food Zone</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>
<div id="header" class="stretchX">
    <div id="logo"> <a href="index.php" class="blockLink"></a></div>
    <div id="company_name"><?php echo APP_NAME; ?> FOOD MENU DIRECTORATES SYSTEM</div>
</div>
<div id="center">
  <h1><center>Welcome To Ajibola's Food Directorates!</center></h1>

            </div>   
<hr>
<h3 class="categd">&nbsp;&nbsp;Beans Recipes</h3>
<p class="categd">&nbsp;&nbsp;<a href="white-moi-moi-ekuru.html" title="Ekuru">Ekuru</a></p>
<h1>White Moi Moi (Ekuru) and Stew</h1>
<hr class="thin" />
<a href="http://www.allnigerianrecipes.com/images/white-moi-moi-ekuru.jpg" target="_blank" title="Moi Moi"><img src="http://www.allnigerianrecipes.com/images/white-moi-moi-ekuru.jpg" alt="moi moi ekuru" width="250" height="187" class="c20" /></a>
<a href="http://www.allnigerianrecipes.com/images/white-moi-moi-ekuru1.jpg" target="_blank" title="Moi Moi"><img src="http://www.allnigerianrecipes.com/images/white-moi-moi-ekuru1.jpg" alt="moi moi ekuru" width="250" height="187" class="c20" /></a>
<p>White Moi Moi (Ekuru) is another way to enjoy beans. With a little alteration, it is suitable for vegetarians.</p>
<p><a href="#whitemoimoivideo">White Moi Moi [Video]</a></p>
<p>White Moi Moi (Ekuru) is to regular Moi Moi what Agidi is to Agidi Jollof or what Boiled White Rice is to Jollof Rice.</p>
<p>It is prepared the same way as regular Moi Moi but with less added ingredients. It gets most of its taste and colour from the stew it is served with.</p>
<p>On its own, White Moi Moi is tasty due to the seasoning it contains so you can skip the stew and enjoy it with a chilled drink.</p>

<p><a href="http://www.allnigerianrecipes.com/howto/cook-moi-moi-leaves.html" title="How to cook Nigerian moi Moi with Leaves" target="_blank">How to Cook Nigerian Moi Moi with Leaves</a></p>
<p><a href="http://www.allnigerianrecipes.com/beans/nigerian-moi-moi-beans-flour.html" title="How to cook Nigerian moi Moi with beans flour">How to Cook Nigerian Moi Moi with Beans Flour</a></p>
<h2>Ingredients</h2> 
<p>For 4 medium wraps of White Moi Moi, you will need:</p>
<h3>For the White Moi Moi</h3>
<ul>
  <li>360g black eyed or brown beans</li>
  <li>1 small onion</li>
  <li>1 big stock cube</li>
  <li>Salt (to taste)</li>
  <li>600mls lukewarm water</li>
  <li>2 cooking spoons vegetable oil (optional)</li>
</ul>

<h3>For the stew</h3>
<ul>
  <li>250mls <a href="http://www.allnigerianrecipes.com/stews/tomato-stew.html" title="Nigerian Tomato Stew">Tomato Stew</a></li>
  <li>2 small smoked mackerels</li>
  <li>1 small onion</li>
  <li>1 small stock cube</li>
  <li>Salt and Habanero pepper (to taste)</li>
  <li>1 teaspoon nutmeg</li>
</ul>

<br />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 336x280side -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-0230090942021784"
     data-ad-slot="1461532521"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br />

<h3>White Moi Moi Containers</h3> 
<ul>
  <li><a href="http://www.allnigerianrecipes.com/howto/cook-moi-moi-foil.html" title="How to cook Moi Moi with Aluminium Foil Bags">Aluminium foil</a> or</li>
  <li><a href="http://www.allnigerianrecipes.com/howto/cook-moi-moi-bowls.html" title="How to cook Moi Moi with Plastic Bowls">Plastic Bowls</a> or</li>
  <li><a href="http://www.allnigerianrecipes.com/howto/cook-moi-moi-leaves.html" title="How to cook Moi Moi with Uma leaves">Uma Leaves</a><i> (Thaumatococcus Daniellii)</i></li>
</ul>

<h3>Tools</h3>
<ul>
<li>Blender</li>
<li>Spatula</li>
<li>Bowls</li>
</ul>
<h3>Note about the ingredients</h3>
<ol>
<li>The job of the vegetable oil is to help the Moi Moi come out of the container easily when done.</li>
</ol>
<br />
<h2>Before you cook White Moi Moi</h2>
<ol>
<li>About three hours before cooking the moi moi, soak and <a href="http://blog.allnigerianrecipes.com/peel-beans-without-tears/">peel the beans</a>. </li>
<li>When done with step 1, put the peeled beans in a bowl and pour enough water to cover it. Leave to soak for three hours. This is so that the best consistency will be achieved when you blend the beans.</li>
<li>Prepare Tomato Stew if you do not have some.</li> 
<li><a href="http://www.allnigerianrecipes.com/howto/prepare-moi-moi-containers.html">Prepare the moi moi containers</a>.</li>
<li>Prepare some Smoked Fish and break into big chunks.</li>
<li>Pound/grind the pepper.</li> 
<li>Cut the onions into small pieces.</li> 
<li>Crush the stock cubes.</li>
</ol>
<div id="538524100_INSERT_SLOT_ID_HERE" style="width:300px;height:250px;margin:0;padding:0">
  <noscript><iframe id="cccda39def" name="cccda39def" src="//ax-d.pixfuture.net/w/1.0/afr?auid=538524100&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="250"><a href="//ax-d.pixfuture.net/w/1.0/rc?cs=cccda39def&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="//ax-d.pixfuture.net/w/1.0/ai?auid=538524100&cs=cccda39def&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<script type="text/javascript">
  var OX_ads = OX_ads || [];
  OX_ads.push({
     slot_id: "538524100_INSERT_SLOT_ID_HERE",
     auid: "538524100"
  });
</script>

<script type="text/javascript" src="//ax-d.pixfuture.net/w/1.0/jstag"></script>
<h2>Cooking Directions: The White Moi Moi</h2> 
<ol>
<li>Blend the beans with the onions and crushed stock cubes and pour into a big enough bowl. Please note that the total quantity of water to be used (for blending and mixing) should be 600 mls.</li>
<li>Add the vegetable oil (if using it) and stir.</li> 
<li>Slowly add the remaining water and stir the mixture at the same time till you get a good mix of all the ingredients.</li>
<li>Add salt to taste and stir very well.</li>
<li>Set some water in a pot to boil. The water should be about 1 cm deep.</li>
<li>When the water boils, add some padding that will be a base for the Moi Moi wraps.</li> 
<li>Scoop the Moi Moi mix into your container of choice and gently place in the pot of boiling water.</li>
<li>Repeat step 7 for the rest of the Moi Moi mix.</li>
<li>When done, cover the wraps with some leaves or a plastic bag to keep the heat in.</li>
<li>Cover the pot and start cooking on medium heat.</li>
<li>Check it from time to time and add small quantities of water at a time when necessary.</li>
<li>The length of time you will cook your Moi Moi depends on the quantity and the Moi Moi container you used.<br />
The Moi Moi that gets done quickest is the one wrapped in Uma or Banana leaves, followed by Moi Moi wrapped in aluminum foils then the one that takes the most time is Moi Moi cooked in aluminium or plastic plates.<br />
But whatever Moi Moi container you use, it is advisable to cook your Moi Moi for at least 1 hour, before checking it. Confirm that it is done by putting a knife through it, if the knife is stained with Moi Moi paste, then the Moi Moi is not done, but if the knife just has a slight smear of Moi Moi, then it&#39;s done. Also, when you cut through the Moi Moi, the insides will be set and not watery.<br />
If you are cooking a few wraps of Moi Moi in a small pot on high heat, then it will only take about 45 minutes to get done while when you are cooking a large pot of Moi Moi, it will definitely take more than one hour.</li>
</ol> 
<br />
<h2>Cooking Directions: The Stew</h2> 
<p>You can eat white Moi Moi with any tomato based stew, make sure the stew is seasoned with at least one traditional ingredient: <a href="http://www.allnigerianrecipes.com/fish/smoked-fish.html" title="Smoked Fish">smoked fish</a>, iru, <a href="http://www.allnigerianrecipes.com/food-ingredients/crayfish.html" title="Crayfish, Dry Prawns, Dry Shrimps">crayfish</a>. This is how I prepare mine and it is so delicious, goes really well with the beans.</p>

<ol>
<li>Put the chunks of fish in a clean pot.</li>
<li>Add the onions, some water, stock cube, pepper and nutmeg. Stir and start cooking.</li>
<li>Once it boils, add the tomato stew. </li>
<li>Cover and leave to simmer and it's done!</li>
</ol>

<p id="whitemoimoivideo">Serve with the stew or skip the stew and serve the White Moi Moi with a chilled soft drink.</p>



<br />
<div id="footer">
    <div class="bottom_menu"><a href="index.html">Home Page</a>  |  <a href="aboutus.html">About Us</a>  |  <a href="gallery.html">Gallery</a>  |  <a href="foodzone.html">Food Zone</a>  |  <a href="#">Affiliate Program</a> |<br>
  |   |</div>
  
  <div class="bottom_addr">&copy; <?php echo date('Y'); ?> <?php echo APP_NAME; ?>. All Rights Reserved 2018</div>
</div>
</div>
</body>
</html>
